<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/optionsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Options">

    <Button
        android:id="@+id/defaultButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:onClick="startGame"
        android:text="@string/play_with_default_options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playButton" />

    <EditText
        android:id="@+id/robotNumberEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/no_of_robot_players"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/cardNumberEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humanNumberEdit"
        android:autofillHints= ".AUTOFILL_HINT_NOT_APPLICABLE" />

    <EditText
        android:id="@+id/humanNumberEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/no_of_human_players"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/robotNumberEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints= ".AUTOFILL_HINT_NOT_APPLICABLE" />

    <EditText
        android:id="@+id/cardNumberEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/no_of_cards"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/humanNumberEdit"
        app:layout_constraintStart_toStartOf="@+id/humanNumberEdit"
        app:layout_constraintTop_toBottomOf="@+id/humanNumberEdit"
        android:autofillHints= ".AUTOFILL_HINT_NOT_APPLICABLE" />

    <Button
        android:id="@+id/playButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBlue"
        android:onClick="startGameWithOptionalChanges"
        android:text="@string/play"
        app:layout_constraintBottom_toTopOf="@+id/defaultButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNumberEdit"
        android:autofillHints= ".AUTOFILL_HINT_NOT_APPLICABLE" />
</androidx.constraintlayout.widget.ConstraintLayout>