<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <TextView
        android:id="@+id/playerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/active_player"
        app:layout_constraintBottom_toTopOf="@+id/score"
        app:layout_constraintEnd_toEndOf="@+id/score"
        app:layout_constraintStart_toStartOf="@+id/score"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/winStreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="useWinStreakPower"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="@string/win_streak"
        app:layout_constraintBottom_toTopOf="@+id/score"
        app:layout_constraintEnd_toEndOf="@+id/highScore"
        app:layout_constraintStart_toStartOf="@+id/highScore"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/score"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/card1"
        app:layout_constraintEnd_toStartOf="@+id/highScore"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintWidth_max="128dp"
        app:layout_constraintWidth_min="wrap" />

    <TextView
        android:id="@+id/highScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/high_score"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/card2"
        app:layout_constraintStart_toEndOf="@+id/score"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintWidth_max="128dp"
        app:layout_constraintWidth_min="wrap" />

    <TextView
        android:id="@id/card1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:onClick="discard"
        android:padding="2dp"
        android:tag="@string/card"
        android:text="@string/card"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/card3"
        app:layout_constraintEnd_toStartOf="@+id/card2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/score"
        app:layout_constraintWidth_max="128dp"
        app:layout_constraintWidth_min="wrap" />

    <TextView
        android:id="@id/card2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:onClick="discard"
        android:padding="2dp"
        android:tag="@string/card"
        android:text="@string/card"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/card1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card1"
        app:layout_constraintTop_toTopOf="@id/card1"
        app:layout_constraintWidth_max="128dp"
        app:layout_constraintWidth_min="wrap" />

    <TextView
        android:id="@id/card3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:onClick="discard"
        android:padding="2dp"
        android:tag="@string/card"
        android:text="@string/card"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/deckView"
        app:layout_constraintEnd_toEndOf="@id/card1"
        app:layout_constraintStart_toStartOf="@id/card1"
        app:layout_constraintTop_toBottomOf="@id/card1"
        app:layout_constraintWidth_max="128dp"
        app:layout_constraintWidth_min="wrap" />

    <TextView
        android:id="@+id/card4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:onClick="discard"
        android:padding="2dp"
        android:tag="@string/card"
        android:text="@string/card"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/card3"
        app:layout_constraintEnd_toEndOf="@id/card2"
        app:layout_constraintStart_toStartOf="@id/card2"
        app:layout_constraintTop_toTopOf="@id/card3"
        app:layout_constraintWidth_max="128dp"
        app:layout_constraintWidth_min="wrap" />

    <TextView
        android:id="@+id/discardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="takeDiscard"
        android:padding="2dp"
        android:text="@string/discards"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/card5"
        app:layout_constraintEnd_toStartOf="@id/deckView"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card3"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintWidth_max="128dp"
        app:layout_constraintWidth_min="wrap" />

    <TextView
        android:id="@+id/deckView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="takeDeck"
        android:padding="2dp"
        android:text="@string/deck"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/card6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/discardView"
        app:layout_constraintTop_toBottomOf="@id/card4"
        app:layout_constraintWidth_max="128dp"
        app:layout_constraintWidth_min="wrap" />

    <TextView
        android:id="@id/card5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:onClick="discard"
        android:padding="2dp"
        android:tag="@string/card"
        android:text="@string/card"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/card7"
        app:layout_constraintEnd_toEndOf="@id/card3"
        app:layout_constraintStart_toStartOf="@id/card3"
        app:layout_constraintTop_toBottomOf="@id/deckView"
        app:layout_constraintWidth_max="128dp"
        app:layout_constraintWidth_min="wrap" />

    <TextView
        android:id="@+id/card6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:onClick="discard"
        android:padding="2dp"
        android:tag="@string/card"
        android:text="@string/card"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/card5"
        app:layout_constraintEnd_toEndOf="@id/card4"
        app:layout_constraintStart_toStartOf="@id/card4"
        app:layout_constraintTop_toTopOf="@id/card5"
        app:layout_constraintWidth_max="128dp"
        app:layout_constraintWidth_min="wrap" />

    <TextView
        android:id="@id/card7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:onClick="discard"
        android:padding="2dp"
        android:tag="@string/card"
        android:text="@string/card"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/finishView"
        app:layout_constraintEnd_toEndOf="@id/card5"
        app:layout_constraintStart_toStartOf="@id/card5"
        app:layout_constraintTop_toBottomOf="@id/card5"
        app:layout_constraintWidth_max="128dp"
        app:layout_constraintWidth_min="wrap" />

    <TextView
        android:id="@+id/card8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:onClick="discard"
        android:padding="2dp"
        android:tag="@string/card"
        android:text="@string/card"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/card7"
        app:layout_constraintEnd_toEndOf="@id/card6"
        app:layout_constraintStart_toStartOf="@id/card6"
        app:layout_constraintTop_toTopOf="@id/card7"
        app:layout_constraintWidth_max="128dp"
        app:layout_constraintWidth_min="wrap" />

    <TextView
        android:id="@id/finishView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="finishGame"
        android:padding="2dp"
        android:text="@string/finish"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bonusView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card7" />

    <TextView
        android:id="@+id/bonusView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:tag="@string/bonuses"
        android:text="@string/bonuses"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bonusView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/finishView" />

    <TextView
        android:id="@+id/bonusView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:tag="@string/bonuses"
        android:text="@string/bonuses"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/bonusView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bonusView1"
        app:layout_constraintTop_toTopOf="@id/bonusView1" />

    <ProgressBar
        android:id="@+id/timer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:progress="100"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/discardView"
        app:layout_constraintEnd_toStartOf="@+id/deckView"
        app:layout_constraintStart_toEndOf="@+id/discardView"
        app:layout_constraintTop_toTopOf="@+id/discardView" />

</androidx.constraintlayout.widget.ConstraintLayout>